admin.password=password
admin.correo=correo@gmail.com
admin.nombre=nombre
admin.apellido_paterno=paterno
admin.apellido_materno=materno
jwt.secret_key=miClaveSecretaDe32Caracteres0000miClaveSecretaDe32Caracteres0000miClaveSecretaDe32Caracteres0000miClaveSecretaDe32Caracteres0000